total 76
drwxr-xr-x 2 root root 4096 Oct  2 07:00 .
drwxr-xr-x 6 root root  141 Oct  2 02:33 ..
-rwxr--r-- 1 root root   35 Oct  2 06:45 0-hello_world
-rw-r--r-- 1 root root   31 Oct  2 02:40 0-hello_world~
-rwxr--r-- 1 root root   28 Oct  2 03:04 1-confused_smiley
-rwxr--r-- 1 root root   29 Oct  2 03:03 1-confused_smiley~
-rwxr--r-- 1 root root   31 Oct  2 03:12 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 03:18 3-twofiles
-rwxr--r-- 1 root root   29 Oct  2 03:27 4-lastlines
-rwxr--r-- 1 root root   29 Oct  2 03:40 5-firstlines
-rwxr--r-- 1 root root   40 Oct  2 04:06 6-third_line
-rw-r--r-- 1 root root   41 Oct  2 04:05 6-third_line~
-rw-r--r-- 1 root root  106 Oct  2 05:20 7-file
-rwxr--r-- 1 root root  107 Oct  2 05:13 7-file~
-rwxr--r-- 1 root root   36 Oct  2 07:00 8-cwd_state
-rwxr--r-- 1 root root   35 Oct  2 06:57 8-cwd_state~
-rwxr--r-- 1 root root   43 Oct  2 06:33 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Oct  2 06:26 9-duplicate_last_line~
-rw-r--r-- 1 root root    2 Oct  2 06:35 iacta
-rw-r--r-- 1 root root    3 Oct  2 04:28 iacta~
-rw-r--r-- 1 root root    0 Oct  2 07:00 ls_cwd_content
